<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBJECTS SEM-I</title>
</head>
<style>
    body{
        background-color: #3D2F38;
    }
    .container{
        border:2px solid #b87e57;
        margin: 70px 350px;
        padding: 75px 200px;
        border-radius:25px;
        background-color: #a0818c;
        box-shadow: -0.5px 1px 25px;
    }
    .sem{
        border:2px solid black;
        margin: 15px 40px;
        padding: 10px 20px;
        display:flex;
        align-items:center;
        justify-content : center;
        border-radius: 10px;
        background-color: #0A0909;
        box-shadow: -1.1px 0px 15px;
    }
    .sem:hover{
        background-color: #A89999;
    }
    .sem a{
        text-decoration:none;
        color: #E2600F;
    }
    .sem a:hover{
        text-decoration:none;
        color: #FFFFFF;
    }
    .head h3 a{
        text-decoration:none;
        display:flex;
        align-items:center;
        border:2px solid #EAA44D;
        border-radius: 15px;
        padding:20px 75px;
        color: #B7AFAA;
        background-color: #0E0D0B;
        box-shadow: -.5px 1px 1px;    
    }
    .head h3 a:hover{
        text-decoration:none;
        color: #428181;
        background-color: #000000;
        box-shadow: -.5px 1px 1px;    
    }
    .G-HOME a{
            border: 2px solid black;
            margin: 50px 100px;
            padding: 8px 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background-color: #000000;
            box-shadow: -0.5px 2px 10px;
            text-decoration: none;
            border-radius: 15px;
            background-color: #140C0C;
            color: #AB6334;      
        }
        .G-HOME a:hover {
            
            background-color: #1C190D;
            color: #889DB9;      
        }
    </style>
    <body>
        <div class="container">
            <!-- <div class="head"><h3>CHOOSE YOUR SUBJECTS </h3></div> -->
                        <div class="head"><h3><a href="/year.html">CHOOSE YOUR SUBJECTS </a></h3></div>

            <div class="sem"><a href="#">Internet of Things
            </a></div>
        <div class="sem"><a href="#">(A) Block Chain Technologies
        </a></div>
        <div class="sem"><a href="#">(B) Cloud Computing
        </a></div>
        <div class="sem"><a href="#">(C) High Performance computing
        </a></div>
        <div class="sem"><a href="#"> (D) Object Oriented Software Engineering</a></div>
        <div class="sem"><a href="#"> (A) Image Processing and Computer Vision</a></div>
        <div class="sem"><a href="#"> (B) Game Theory with Engineering applications</a></div>
        <div class="sem"><a href="#"> (C) Internet of Things</a></div>
        <div class="sem"><a href="#"> (D) Managing Innovation and Entrepreneurship</a></div>
        <div class="G-HOME"><a href="/note.html">GO TO HOME-PAGE</a></div>

    </div>

</body>
</html>