<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR/SEMESTER</title>
    <style>
        body{
            background-color: #8b6f6f;
        }
        .container{
            border:2px solid #81572D;
            margin: 70px 350px;
            padding: 75px 200px;
            border-radius:25px;
            background-color: #8D8986;
            box-shadow: -0.5px 1px 25px;
        }
        .sem{
            border:2px solid black;
            margin: 15px 40px;
            padding: 10px 20px;
            display:flex;
            align-items:center;
            justify-content : center;
            border-radius: 10px;
            background-color: #1C1A19;
            box-shadow: -0.1px 1px 10px;
        }
        .sem:hover{
            background-color: #A89999;
        }
        .sem a{
            text-decoration:none;
            color: #E2600F;
        }
        .sem a:hover{
            text-decoration:none;
            color: #FFFFFF;
        }
        .head{
            display:flex;
            align-items:center;
            border:2px solid #8A4012;
            border-radius: 15px;
            padding:3px 8px;
            color: #B7AFAA;
            background-color: #2F3825;
            box-shadow: -.5px 2px 20px;

        }

        /* .G-HOME{
         border: 2px solid black;
         margin: 50px 100px;
         padding: 8px 25px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 30px;
         background-color: #000000;
         box-shadow: -2.1px 1px 10p
               
        } */
        .G-HOME a{
            border: 2px solid black;
            margin: 50px 100px;
            padding: 8px 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background-color: #000000;
            box-shadow: -0.5px 2px 10px;
            text-decoration: none;
            border-radius: 15px;
            background-color: #140C0C;
            color: #AB6334;      
        }
        .G-HOME a:hover {
            
            background-color: #1C190D;
            color: #889DB9;      
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="head"><h3>CHOOSE YOUR SEMESTER OF STUDYING</h3></div>
        <div class="sem"><a href="/sem1sub.html">I SEM</a></div>
        <div class="sem"><a href="/sem2sub.html">II SEM</a></div>
        <div class="sem"><a href="/sem3sub.html">III SEM</a></div>
        <div class="sem"><a href="/sem4sub.html">IV SEM</a></div>
        <div class="sem"><a href="/sem5sub.html">V SEM</a></div>
        <div class="sem"><a href="/sem6sub.html">VI SEM</a></div>
        <div class="sem"><a href="/sem7sub.html">VII SEM</a></div>
        <div class="sem"><a href="/sem8sub.html">VIII SEM</a></div>

        <div class="G-HOME"><a href="/note.html">GO TO HOME-PAGE</a></div>

    </div>

</body>
</html>